{
  "name": "hpDIRC analysis",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteEnv": {
    "PYTHONPATH": "${containerWorkspaceFolder}:/opt/root/lib:${containerEnv:PYTHONPATH}",
    "LD_LIBRARY_PATH": "/opt/online/lib:${containerEnv:LD_LIBRARY_PATH}"
  },
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "ms-toolsai.jupyter"],
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "jupyter.notebookFileRoot": "${workspaceFolder}"
      }
    }
  },
  "postCreateCommand": "cat /opt/online/VERSION && python3 -c 'import hpdirc; hpdirc._setup(); print(\"hpdirc OK\")'"
}
