{
  "name": "hpDIRC analysis",
  "build": { "dockerfile": "Dockerfile" },
  "remoteEnv": { "PYTHONPATH": "${containerWorkspaceFolder}:${containerEnv:PYTHONPATH}" },
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "ms-toolsai.jupyter"],
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "jupyter.notebookFileRoot": "${workspaceFolder}"
      }
    }
  },
  "postCreateCommand": "cat /opt/online/VERSION && python3 -c 'import hpdirc; hpdirc._setup(); print(\"hpdirc OK\")'"
}
